body {
    font-family: Trebuchet MS, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.news-org{
    font-weight: bold;
    color: grey;
    font-size: 12px;
    margin-bottom: 0px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline dotted;
}


header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex; /* Use Flexbox for header layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align items to the left (start) */
}
.summary{
    margin: 0; /* Remove default margin from h1 */

}

header h1 {
    margin: 0; /* Remove default margin from h1 */
}

header .summary{
    margin: 0; /* Remove default margin from h1 */

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-left: 20px; /* Add spacing between list items */
}

main {
    padding: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: auto auto auto; /* Adjust rows as needed */
    grid-gap: 20px;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";

    
}

.grid-item {
    padding: 15px;
}

.grid-item:nth-child(1) { grid-area: item1; }
.grid-item:nth-child(2) { grid-area: item2; }
.grid-item:nth-child(3) { grid-area: item3; }
.grid-item:nth-child(4) { grid-area: item4; }
.grid-item:nth-child(5) { grid-area: item5; }
.grid-item:nth-child(6) { grid-area: item6; }




.text-box {
    grid-area: textbox;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd; /* Add border to the text box */
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;

    p{
        font-size: 10px;
    }
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .portfolio-grid {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto auto auto auto auto auto; /* Auto height rows */
        grid-gap: 20px;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
    }

    /*  The following is optional but will center the items on mobile */
    .grid-item {
        text-align: center; /* Center content within grid items */
    }
}